<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>个人信息</title>
    <!--<link href="public/v4.0.7/css/public.css?1" rel="stylesheet" type="text/css" />-->
<link rel="stylesheet" type="text/css" href="https://5sstatic.kugou.com/public/css/public1.css">
<link href="https://5sstatic.kugou.com/space/v5.8/skin/css/space.css?20141105001" rel="stylesheet" type="text/css">
<!--<link href="https://5sstatic.kugou.com/space/v5.8/skin/css/more.css?20140910" rel="stylesheet" type="text/css">-->
<!--<link href="https://5sstatic.kugou.com/my/v5.8/css/tipbox.css?20140507" rel="stylesheet" type="text/css">-->
<link  rel="stylesheet" media="all">
<link href="https://5sstatic.kugou.com/my/v5.8/css/set_v3.css" rel="stylesheet" type="text/css">
<!--<link href="http://static.5sing.kugou.com/release/song/v6.0.00/css/down_window.css" rel="stylesheet" type="text/css"><link href="http://static.5sing.kugou.com/release/space/v1.8.00/skin25/css/tipbox.css" rel="stylesheet" type="text/css"><script type="text/javascript" async="" src="https://captcha.gtimg.com/1/tcaptcha-frame.a75be429.js"></script><style type="text/css">@keyframes animate_dots{0%{opacity:1}to{opacity:0}}@-webkit-keyframes animate_dots{0%{opacity:1}to{opacity:0}}.dot0,.dot1{animation:animate_dots .9s infinite;-moz-animation:animate_dots .9s infinite;-webkit-animation:animate_dots .9s infinite;-o-animation:animate_dots .9s infinite}.dot1{animation-delay:.2s;-webkit-animation-delay:.2s}.dot2{animation:animate_dots .9s infinite;-moz-animation:animate_dots .9s infinite;-webkit-animation:animate_dots .9s infinite;-o-animation:animate_dots .9s infinite;animation-delay:.4s;-webkit-animation-delay:.4s}.dots_item{display:inline-block;margin-right:5px;width:10px;height:10px;border-radius:50%;background:#4886ff}.verify-icon{position:absolute;width:100%;margin-top:70px;text-align:center}.t-mask{width:100%;height:100%;position:fixed;_position:absolute;left:0;top:0;background:#000;opacity:.5;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);z-index:2000000000}</style></head>-->

<body>

<div class="ws_head_wrap new_head_wrap">
    <div class="head">
    </div>
</div>

<script src="https://5sstatic.kugou.com/public/v5.1/js/login.min.js" defer=""></script>
<script src="https://staticssl.kugou.com/verify/static/js/registerDev.v1.min.js"></script>
<script src="https://staticssl.kugou.com/common/js/min/login/kguser.v2.min.js"></script>
<script type="text/javascript" src="https://staticssl.kugou.com/common/js/min/hijacked-min.js"></script>
<script type="text/javascript" src="https://5sstatic.kugou.com/topic/common/js/hijack.wsingextend.js"></script><div class="s_banner">
    <div class="b_con c_wap w1120">
        <dl>
            <dt><span><img src="https://wsingbssdl.kugou.com/180c1617ad48650033d723cfa32dfbeb.jpg_188x188.jpg" width="94" height="94" alt="{{stu.name}}"></span>
            </dt>
            <dd class="info-rank-box">
                <div class="rank-left">
                    <div class="rank_ry c_wap">
                        <h1 class="lt nickname" >{{stu.name}}</h1>
                    </div>
                </div>
                <div class="rank-right">
                    <a class="lt create"><i></i>个</a>
                    <a class="lt songlist"><i></i>人</a>
                    <a class="lt upload"><i></i>信</a>
                    <a class="lt mag_btn manage"><i></i>息</a>
                </div>
            </dd>
        </dl>
    </div>
</div>
<style>
.info-rank-box {
    display:flex;
    align-items:center;
}
.info-rank-box .rank-left {
    width: 100%;
}
.info-rank-box .rank-right {
    margin-left:auto;
    margin-right: -90px;
    margin-bottom: -20px;
}
.info-rank-box .rank-right a {
    display:flex;
    align-items:center;
    justify-content: center;
    width:120px;
    height:40px;
    margin-right: 15px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
    border-radius: 2px;
}
.info-rank-box .rank-right a i {
    width: 26px;
    height: 26px;
    margin-right: 5px;
    background-size: contain;
    background-position: center center;
}
.info-rank-box .rank-right a:hover {
    text-decoration: none;
}
.info-rank-box .rank-right .create {
    background-color: #FB7272;
}
.info-rank-box .rank-right .create i {
    background-image: url('https://5sstatic.kugou.com/5sing/musician/img/create-icon.png');
}
.info-rank-box .rank-right .songlist {
    background-color: #56CA59;
}
.info-rank-box .rank-right .songlist i {
    background-image: url('https://5sstatic.kugou.com/5sing/musician/img/songlist-icon.png');
}
.info-rank-box .rank-right .upload {
    background-color: #FFA700;
}
.info-rank-box .rank-right .upload i {
    background-image: url('https://5sstatic.kugou.com/5sing/musician/img/upload-icon.png');
}
.info-rank-box .rank-right .manage {
    background-color: #48AAFD;
}
.info-rank-box .rank-right .manage i {
    background-image: url('https://5sstatic.kugou.com/5sing/musician/img/manage-icon.png');
}

/* .rank ul li.a_btn{margin:3px 7% 0 0; display:inline; background:none;}
.rank ul li.a_btn a:link,.rank ul li.a_btn a:visited,.song_null_btn a:link,.song_null_btn a:visited{display:block; width:114px; height:40px; line-height:40px; text-align:center; background:#f49000; font-size:16px; color:#fff; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;/}
.rank ul li.a_btn a:hover,.song_null_btn a:hover{background:#faa80b; text-decoration:none;}
.rank ul li.a_btn a.fol_btn:link,.rank ul li.a_btn a.fol_btn:visited{text-align:center;}
.rank ul li.a_btn a.mag_btn{background:#0798cf; margin-left:20px; display:inline;}
.rank ul li.a_btn a.mag_btn:hover{background:#00b7fa;}
.rank ul li.a_btn a.message_btn{margin-left:20px; background:#64b215;}
.rank ul li.a_btn a.message_btn:hover{background:#5ba90b;} */

.b_con dt span{
  box-shadow: none;
  border: 1px solid #E0E0E0;
  padding: 6px;

}
.b_con dt span img{
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
}

</style>

<div class="k_content">
    <div class="set_tit">
        <h2 class="pub_tit_set">账号设置</h2>
    </div>
    <div class="set_article flx">
        <div class="set_nav lt f14">
            <ul>
    <li class="set_nav_clo"><a href="/my/set/info" class="set_nav_1"><b class="n_btn"></b>个人资料</a></li>
    <li><a href="/houtai/xiugaimima/" class="set_nav_2"><b class="n_btn"></b>修改密码</a></li>
    <li><a href="" class="set_nav_7"><b class="n_btn"></b>连接绑定</a></li>
    <li><a href="" class="set_nav_3"><b class="n_btn"></b>隐私设置</a></li>
    <li><a href="" class="set_nav_4"><b class="n_btn"></b>个性装扮</a></li>
    <li><a href="" class="set_nav_10"><b class="n_btn"></b>实名认证</a></li>
</ul>        </div>
        <div class="set_main lt">
            <div class="set_info pr">
                <form action="/houtai/update_gerenxinxi/" id="form1" method="post">
                    {% csrf_token %}
                <table cellpadding="0" cellspacing="0" class="set_tb">
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <td name="username" class="f14 tips_900">{{stu.username}}</td>
                    </tr>
                    <tr>
                        <th>用户名</th>
                        <td>
                            <input class="s_txt" maxlength="16" name="name" type="text" id="name" value="{{stu.name}}" size="30"><br>
                            <span class="add_main_tips">（昵称限1-16个字符，仅限中文、字母、数字、下划线）</span>
                        </td>
                    </tr>
                    <tr>
                        <th>性别</th>
                        <td><input class="s_txt" name="gender" type="text" value="{{stu.gender}}"></td>
                    </tr>

                    <tr>
                        <th>民族</th>
                        <td><input class="s_txt" name="minzu" type="text" value="{{stu.minzu}}"></td>
                    </tr>
                    <tr>
                        <th>年龄</th>
                        <td><input class="s_txt" name="age" type="text" value="{{stu.age}}"></td>
                    </tr>

                    <tr>
                        <th>生日</th>
                        <td>
                            <input type="hidden" name="born" id="born" value="">
                            <select name="YYYY" id="YYYY" onchange="YYYYDD(this.value);ClearDate()" class="select">
                                <option value="">2000</option>
                                <option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option></select>年&nbsp;
                            <select name="MM" id="MM" onchange="MMDD(this.value);ClearDate()" class="select">
                                <option value="">03</option>
                                <option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>月&nbsp;
                            <select name="DD" id="DD" onchange="SetDate();" class="select"><option value="">31</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option></select>日
                        </td>
                    </tr>

                    <tr>
                        <th>
                            家庭住址
                        </th>
                        <td><input class="s_txt" name="address" type="text" id="address" value="{{stu.address}}"></td>
                    </tr>

                    <tr>
                        <th>联系方式(qq/手机号码)</th>
                        <td><input class="s_txt" name="phone" type="text" value="{{stu.phone}}"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span class="set_tb_line"></span></td>
                    </tr>
                    </tbody>
                </table>
                    <p><button align="center" class="big_blue_btn" type="submit">提交</button></p>
                </form>

                <div class="set_photo pr">
                    <a href="###" class="set_photo_select">
                        <img id="picture" src="https://wsingbssdl.kugou.com/180c1617ad48650033d723cfa32dfbeb.jpg_200x200.jpg" width="200" height="200">
                        <span class="set_photo_text">上传头像</span>
                    </a>
                    <form id="headUplaod" action="http://service.5sing.kugou.com/upload/pic?back=http://5sing.kugou.com/my/handler/getimg&amp;tm=force&amp;type=userhead" enctype="multipart/form-data" method="post" target="iframe-post-form2">
                        <input class="album_add_pic" type="file" id="fileUploadHead" name="fileUploadHead"></form>
                    <span class="tips_gray">请选择图片文件png，jpg格式，2M以内，建议像素大小为500px*500px</span>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</body>
</html>

